/* Formtastic Overrides */
form.formtastic
  padding: 2em
  margin: 0
  label, input, textarea
    font-size: 1.1em
  input, textarea
    padding: 3px 0
  .virtual_input
    margin: 0 0 1em 25%
    

  fieldset ol
    li
      margin-bottom: 1em
    li.error
      padding: 5px
    
  input[type="checkbox"], input[type="radio"], input.checkbox, input.radio
    top: 0
    
  fieldset.buttons li input
    font-size: 1.1em
  
form#account_form
  fieldset.inputs, fieldset.membership
    margin: 1em 0
    padding: 1.5em
    border-top: 1px solid #999
    legend
      color = !blue
      padding: 0 .5em
      margin-left: 1em
  fieldset.membership
    padding: 3px
    ol
      padding-left: 20px
      margin: 0.5em
      li
        label
          font-weight: normal
    