/* Formtastic Overrides */
form.formtastic
  padding: 2em
  margin: 0
  label, input, textarea
    font-size: 1.1em
  input
    padding: 3px 0
    
form.formtastic fieldset ol li
  margin-bottom: 1em
    
form.formtastic fieldset ol li.error
  padding: 5px
    
form.formtastic
  input[type="checkbox"], input[type="radio"], input.checkbox, input.radio
    top: 0
    
form.formtastic fieldset.buttons li input
  font-size: 1.5em
  
form#account_form
  fieldset.inputs, fieldset.membership
    margin: 1em 0
    padding: 1.5em
    border-top: 1px solid #999
    legend
      color = !blue
      padding: 0 .5em
      margin-left: 1em
  fieldset.membership
    padding: 3px
    ol
      margin-bottom: 1em
      li
        margin-bottom: 0
      
  #password_change_selector
    margin: 0 0 1em 25%
    