# !primary_color = #4B7399
!primary_color = #FFF

!light_blue = #6D98AB
!blue       = #00275E
!yellow     = #FEB729
!gray       = #A8B1B8
!white      = #FFFFFF
!black      = #000000
!red        = #990000
!box        = #E5ECF9

body
  font-size: 80%
  font-family: "Lucida Grande", "Helvetica Neue", Arial, Helvetica, sans-serif
p
  padding: 3px 0
h1
  font-size: 2.5em
h2
  margin-top: 15px
.box
  margin: 1em 0
#header
  padding: 20px 0
  #context
    float: right
  ul#menu
    li
      font-size: 18px
      
#footer
  margin: 20px 0
  font-size: 80%
  text-align: left
  
ul.inline
  display: inline
  list-style-type: none
  padding: 0
  margin: 0
  li
    display: inline
    margin: 0
    padding: 0 5px 0 7px
    border-left= 1px "solid" !gray
  li.first
    margin-left: 0
    padding-left: 0
    border-left-width: 0

// Flash Overrides
.success, .notice, .error, .failure
  color: #000
  padding: 5px 8px
  margin: 10px 0
.success, .notice
  background-color: #CFC
  border: solid 1px #6C6
.error, .failure
  background-color: #FCC
  border: solid 1px #C66

// Form Errors

.fieldWithErrors
  display: inline

#errorExplanation
  width: 400px
  border: 2px solid #CF0000
  padding: 0
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #fff
  / #f0f0f0
  h2
    text-align: left
    padding: 5px 5px 5px 15px
    margin: 0
    font:
      weight: bold
      size: 12px
    background-color: #c00
    color: #fff
  p
    color: #333
    margin-bottom: 0
    padding: 8px
  ul
    margin: 2px 24px
    li
      font-size: 12px
      list-style: disc

table
  width: 100%
  border-collapse: collapse
  tr
    vertical-align: top
  th, td
    text-align: left
    padding: 5px
    background: url(../images/dotted_horizontal_border.png) bottom repeat-x
  td.name, td.title
    font-weight: bold
    font-size: 1.25em
    .meta
      font-weight: normal
      line-height: 1.5em
      font-size: 0.75em
    span
      color: #666
  td.actions
    text-align: right
  td.actions, td.updated
    white-space: nowrap

table
  td.group
    font-size: 1.25em
    
a.delete
  color:= !red

a.pending_invitation_count
  -moz-background-clip: border
  -moz-background-inline-policy: continuous
  -moz-background-origin: padding
  -moz-border-radius: 5px
  background-color: #DDDDDD
  color: #999999
  display: inline-block
  font-size: 10px
  font-weight: bold
  margin-left: 2px
  padding: 1px 5px
  text-decoration: none
  text-shadow: none

#comment_list
  .comment
    padding: 5px
    margin: 10px 0
    background-color: #eee
    p
      padding: 0 0 3px 0
      margin: 0
    .meta
      font-size: 0.7em
      .who
        font-style: italic
  .comment.update
    background: #E5ECF9

.answered
  font-weight: bold
  color:= !white
  background:= !blue
  text-align: right
  padding: 3px

// Formtastic Overrides
form.formtastic
  padding: 2em
  margin: 2em 0
  label, input, textarea, select
    font-size: 1.25em
  input
    margin-top: 3px
    padding: 2px
    
form.formtastic fieldset ol li.error
  padding: 5px
    
form.formtastic
  input[type="checkbox"], input[type="radio"], input.checkbox, input.radio
    top: 0
    
// Autocomplete

.ac_results
  padding: 0px
  background-color= !box
  //
    border: 1px solid black
    background-color: white
  overflow: hidden
  z-index: 99999

  ul
    width: 100%
    list-style-position: outside
    list-style: none
    padding: 0
    margin: 0

  li
    margin: 0px
    padding: 2px 5px
    cursor: default
    display: block
    font: menu
    // font-size: 12px
    font-size: 1em
    // line-height: 16px
    line-height: 1.5em
    overflow: hidden


.ac_loading
  background: white url('indicator.gif') right center no-repeat

//
  .ac_odd
    background-color: #eee

.ac_over
  // background-color: #0A246A
  background-color= !blue
  color: white

#group_tabs
  margin-top: 20px