body, h1, h2, h3
  font-family: Georgia, "Times New Roman", serif
h3
  margin-bottom: 0.5em
#header #context, #header #menu, #footer, .actions, #sidebar, .success, .notice, .error, .failure
  display: none
a, a:visited
  color: #333
img.gravatar
  float: left
  padding-right: 1em
  padding-bottom: 1em
.meta
  font-size: 8pt
  .updated, .published
    display: none
.meta
  font-weight: bold
  li
    display: inline
.answer
  border: 1px solid #999
  margin-bottom: 1em
  padding: 0 1em
.prayer
  margin-top: 1em